# RuoYi-Cloud-Plus-master

RuoYi-Cloud-Plus-master/: pom.xml
RuoYi-Cloud-Plus-master/jz-api/: pom.xml
RuoYi-Cloud-Plus-master/jz-api/jz-api-system/: pom.xml
RuoYi-Cloud-Plus-master/jz-auth/: pom.xml
RuoYi-Cloud-Plus-master/jz-auth/src/main/java/com/ruoyi/auth/: JzAuthApplication.java
RuoYi-Cloud-Plus-master/jz-common/: pom.xml
RuoYi-Cloud-Plus-master/jz-common/jz-common-core/: pom.xml
RuoYi-Cloud-Plus-master/jz-common/jz-common-datascope/: pom.xml
RuoYi-Cloud-Plus-master/jz-common/jz-common-datasource/: pom.xml
RuoYi-Cloud-Plus-master/jz-common/jz-common-log/: pom.xml
RuoYi-Cloud-Plus-master/jz-common/jz-common-redis/: pom.xml
RuoYi-Cloud-Plus-master/jz-common/jz-common-security/: pom.xml
RuoYi-Cloud-Plus-master/jz-common/jz-common-swagger/: pom.xml
RuoYi-Cloud-Plus-master/jz-gateway/: pom.xml
RuoYi-Cloud-Plus-master/jz-gateway/src/main/java/com/ruoyi/gateway/: JzGatewayApplication.java
RuoYi-Cloud-Plus-master/jz-modules/: pom.xml
RuoYi-Cloud-Plus-master/jz-modules/jz-file/: pom.xml
RuoYi-Cloud-Plus-master/jz-modules/jz-file/src/main/java/com/ruoyi/file/: JzFileApplication.java
RuoYi-Cloud-Plus-master/jz-modules/jz-file/src/main/java/com/ruoyi/file/service/: LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
RuoYi-Cloud-Plus-master/jz-modules/jz-gen/: pom.xml
RuoYi-Cloud-Plus-master/jz-modules/jz-job/: pom.xml
RuoYi-Cloud-Plus-master/jz-modules/jz-job/src/main/java/com/ruoyi/job/: JzJobApplication.java
RuoYi-Cloud-Plus-master/jz-modules/jz-page/: pom.xml
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/java/com/ruoyi/system/: JzPageApplication.java
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/java/com/ruoyi/system/controller/: TestController.java
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/java/com/ruoyi/system/domain/: OffiHomepageRes.java  OffiProduct.java  OffiProductCategory.java  OffiProductGroup.java  OffiProductParam.java  OffiProductParamType.java  OffiProductRParam.java  OffiProductRResource.java  OffiProductRes.java  OffiResCategory.java
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/java/com/ruoyi/system/mapper/: OffiHomepageResMapper.java  OffiProductCategoryMapper.java  OffiProductGroupMapper.java  OffiProductMapper.java  OffiProductParamMapper.java  OffiProductParamTypeMapper.java  OffiProductRParamMapper.java  OffiProductRResourceMapper.java  OffiProductResMapper.java  OffiResCategoryMapper.java
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/java/com/ruoyi/system/service/: IOffiHomepageResService.java  IOffiProductCategoryService.java  IOffiProductGroupService.java  IOffiProductParamService.java  IOffiProductParamTypeService.java  IOffiProductRParamService.java  IOffiProductRResourceService.java  IOffiProductResService.java  IOffiProductService.java  IOffiResCategoryService.java
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/java/com/ruoyi/system/service/impl/: OffiHomepageResServiceImpl.java  OffiProductCategoryServiceImpl.java  OffiProductGroupServiceImpl.java  OffiProductParamServiceImpl.java  OffiProductParamTypeServiceImpl.java  OffiProductRParamServiceImpl.java  OffiProductRResourceServiceImpl.java  OffiProductResServiceImpl.java  OffiProductServiceImpl.java  OffiResCategoryServiceImpl.java
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/resources/: bootstrap.yml
RuoYi-Cloud-Plus-master/jz-modules/jz-page/src/main/resources/mapper/: OffiHomepageResMapper.xml  OffiProductCategoryMapper.xml  OffiProductGroupMapper.xml  OffiProductMapper.xml  OffiProductParamMapper.xml  OffiProductParamTypeMapper.xml  OffiProductRParamMapper.xml  OffiProductRResourceMapper.xml  OffiProductResMapper.xml  OffiResCategoryMapper.xml
RuoYi-Cloud-Plus-master/jz-modules/jz-system/: pom.xml
RuoYi-Cloud-Plus-master/jz-modules/jz-system/src/main/java/com/ruoyi/system/: JzSystemApplication.java
RuoYi-Cloud-Plus-master/jz-modules/jz-system/src/main/resources/mapper/system/: SysDeptMapper.xml
RuoYi-Cloud-Plus-master/jz-visual/: pom.xml
RuoYi-Cloud-Plus-master/jz-visual/jz-monitor/: pom.xml
RuoYi-Cloud-Plus-master/jz-visual/jz-monitor/src/main/java/com/ruoyi/modules/monitor/: JzMonitorApplication.java
RuoYi-Cloud-Plus-master/ruoyi-ui/src/layout/components/: Navbar.vue
RuoYi-Cloud-Plus-master/ruoyi-ui/src/views/: login.vue
RuoYi-Cloud-Plus-master/sql/: ry_config_20210531.sql
